<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8 Start</title>
<style>
    body{
        background-image: url("Windows\ 8.jpg");
        background-size: cover;
    }

    @media only screen and (max-width: 320px){
        .container{
           
        }
    }
    a:link,a:visited{
        box-shadow: 3px 3px 15px;
    }
    a:active,a:hover{
        box-shadow: 3px 3px 15px;
    }
    p{
        margin-top: 60px;
        margin-left: 20%;
        color: aliceblue;
        font-size :70px;
    }
    .container{
        height: 500px;
        width: 900px;
        margin: auto;
        display: grid;
        padding: 20px;
        grid-template-columns:140px 140px 280px 140px 140px;
        grid-template-rows: auto auto auto auto;
        text-align: center;
        grid-gap: 7px;
    }
    .menu{
        color: white;
        background-color: blue;
        padding: 45px;
        box-shadow: 2px 2px 10px black;
        background-repeat: no-repeat;
    }
   
    .item1{
        background-color: rgba(40,122,238,255);
        background-image: url(./Store.JPG);
        background-size: 140px 120px;
    }
    .item2{
        background-color: rgba(93,170,27,255);
        background-image: url(./Games.JPG);
        background-size: 140px 120px;
    }
    .item3{
        background-color: rgba(187,29,73,255);
        background-image: url(./Photos.JPG);
        background-size: 280px 120px;
    }
    .item4{
        background-color: rgba(0,147,24,255);
        grid-column: 4/6;
        background-image: url(./calender.JPG);
        background-size: 300px 120px;
    }
    .item5{
        background-color: rgba(85,53,178,255);
        background-image: url(./Maps.JPG);
        background-size: 140px 120px;
    }
    .item6{
        background-color: rgba(38,119,237,255);
        background-image: url(./Internet\ Explorer.JPG);
        background-size: 140px 120px;
    }
    .item7{
        background-color: rgba(83,51,173,255);
        background-image: url(./Messaging.JPG);
        background-size: 280px 120px;
    }
    .item8{
        background-color: rgba(212,72,37,255);
        grid-column: 4/6;
        background-image: url(./People.JPG);
        background-size: 300px 120px;
    }
    .item9{
        background-color: rgba(212,72,37,255);
        grid-column: 1/3;
        background-image: url(./Video.JPG);
        background-size: 300px 120px;
    }
    .item10{
        background-color: rgba(0,145,23,255);
        background-image: url(./Mail.JPG);
        background-size: 300px 120px;
    }
    .item11{
        background-image: url(./Pin\ Ball.JPG);
        background-size: 140px 120px;
    }
    .item12{
        background-image: url(./Solitaire.JPG);
        background-size: 140px 120px;
    }
    .item13{
        background-color: rgba(29,121,131,255);
        grid-column: 1/3;
        background-image: url(./Desktop.JPG);
        background-size: 300px 120px;
    }
    .item14{
        background-color: rgba(38,121,237,255);
        background-image: url(./Weather.JPG);
        background-size: 300px 120px;
    }
    .item15{
        background-color: rgba(177,25,62,255);
        background-image: url(./Camera.JPG);
        background-size: 140px 120px;
    }
    .item16{
        background-color: rgba(94,169,26,255);
        background-image: url(./Xbox.JPG);
        background-size: 140px 120px;
    }
</style>
</head>
<body>
    <p>Start</p>
    <div class="container">
        <div class="menu item1"><a href=""></a></div>
        <div class="menu item2"><a href=""></a></div>
        <div class="menu item3"><a href=""></a></div>
        <div class="menu item4"><a href=""></a></div>
        <div class="menu item5"><a href=""></a></div>
        <div class="menu item6"><a href=""></a></div>
        <div class="menu item7"><a href=""></a></div>
        <div class="menu item8"><a href=""></a></div>
        <div class="menu item9"><a href=""></a></div>
        <div class="menu item10"><a href=""></a></div>
        <div class="menu item11"><a href=""></a></div>
        <div class="menu item12"><a href=""></a></div>
        <div class="menu item13"><a href=""></a></div>
        <div class="menu item14"><a href=""></a></div>
        <div class="menu item15"><a href=""></a></div>
        <div class="menu item16"><a href=""></a></div>
    </div>
</body>
</html>